^(https?:\/\/)?([a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+)(:[0-9]{1,5})?(\/[^\s]*)?$


const a = {
  "sessionId":"xxx",
  "staticMap":[
     {
        "100:EQ_001.AI_001":{
          //通用属性
          "nodeCalss":"AI",
          "nodeId":"100:EQ_001.AI_001",
          "browseName":"AI_001",
          "displayName":"AI_001",
          "description":"xxx",
          //模拟量配置
          "defaultVal":10,  
          "highRange":250,
          "lowRange":0,
          "engineeringUnit":"",
          "accuracy":0,
          //历史配置
          "recordType":1,
          "enable":false,
          "period":1800,
          //高级报警属性-限值报警配置
          "levelAlarm.enable":true,//限值告警开关
          "levelAlarm.highRangeAlm.limit":250,//量程上限
          "levelAlarm.highRangeAlm.severity":0,//量程上限报警等级，0-无报警，其他数字为报警等级
          "levelAlarm.highRangeAlm.message":"xxx",//超过量程上限报警消息
          "levelAlarm.hhAlm.limit":90,//高高限
          "levelAlarm.hhAlm.severity":0,//高高限报警等级
          "levelAlarm.hhAlm.message":"xxx",//高高限报警消息
          "levelAlarm.hAlm.limit":80,//高限
          "levelAlarm.hAlm.severity":0,//高限报警等级
          "levelAlarm.hAlm.message":"xxx",//高限报警消息
          "levelAlarm.lAlm.limit":80,//低限
          "levelAlarm.lAlm.severity":0,//低限报警等级
          "levelAlarm.lAlm.message":"xxx",//低限报警消息
          "levelAlarm.llAlm.limit":80,//低低限
          "levelAlarm.llAlm.severity":0,//低低限报警等级
          "levelAlarm.llAlm.message":"xxx",//低低限报警消息
          "levelAlarm.lowRangeAlm.limit":80,//量程下限
          "levelAlarm.lowRangeAlm.severity":0,//量程下限报警等级
          "levelAlarm.lowRangeAlm.message":"xxx",//量程下限报警消息
          "levelAlarm.restoreZone":0.0,//报警恢复死区
          "levelAlarm.timeZone":0,//时间死区
          "levelAlarm.delayTime":0,//延时报警
      
          //偏差报警配置
          "deviationAlarm.enable":true,//偏差报警开关
          "deviationAlarm.limit":10.0,//偏差报警偏差
          "deviationAlarm.severity":1,//偏差报警等级
          "deviationAlarm.message":"",//偏差报警消息
          "deviationAlarm.target":2.0,//偏差报警目标值
          "deviationAlarm.deadZone":2.0,//偏差报警偏差死区
          "deviationAlarm.stablePeriod":0,//偏差报警稳定期
          //变化率报警配置
          "rocAlarm.enable":true,//变化率报警开关
          "rocAlarm.changeInterval":true,//变化间隔？？？？应该是数字
          "rocAlarm.highAlm.limit":12.0,//变化率上限（上限下限？？？？）
          "rocAlarm.highAlm.severity":3,//上限报警等级
          "rocAlarm.highAlm.message":"xxx",//上限报警消息
          "rocAlarm.lowAlm.limit":12.0,//变化率下限
          "rocAlarm.lowAlm.severity":3,//下限报警等级
          "rocAlarm.lowAlm.message":"xxx",//下限报警消息
          //udp 自定义变量
          "udp":[
            {
              "browseName":"pgw",//变量名
              "description":"pgw",//变量描述
              "nodeClass":"UDP",
              "dataType":"Boolean",//变量类型
              "recordHistory":true,//是否记录历史
              "recordType":1,//1-变化存储，0-周期存储
              "period":1800,//存储周期
              "isArray":true,//是否数组
              "arraySize":2//数组长度
            }
          ]

        }
     }
  ],
  "qualityMap":[
      {
        "100:EQ_001.AI_001.PV":10,
        "100:EQ_001.AI_001.PV.q":0
      }
  ],
  "alarmMap":[
    {
        "100:EQ_001.AI_001":{
            "status":{
                //报警状态
                "llAlm":1,//低低限报警，0-没有报警，1-触发报警
                "lAlm":1,//低限报警
                "hAlm":1,//高限报警，0-没有报警，1-触发报警
                "hhAlm":1,//高高限报警
                "highRangeAlm":1,//超量程上限报警
                "lowRangeAlm":1,//超量程下限报警
                "deviationAlm":1,//偏差报警
                "rocAlm":1,//变化率报警
                "diAlm":1//置1报警或者置0报警
            }
        },
      "value": [
        {
          "conditionNode":"",//报警点唯一标识
          "severity":1,//报警级别
          "type":0,//报警类型
          "category":500,//报警类别
          "message":"",//报警消息描述
          "position":"",//报警发生的位置
          "time":17922222//报警发生的时间
        },
      ]
    }
  ]
}
